#BlueJ class context
comment0.target=GameOfNim
comment0.text=\r\n\ This\ class\ creates\ the\ game\ and\ choices\ how\ the\ computer\ will\ play.\r\n\ On\ random\ the\ computer\ will\ play\ easy\ or\ hard,\ and\ the\ compter\ will\r\n\ choice\ at\ random\ if\ the\ user\ or\ system\ will\ go\ first.\ Whoever\ leaves\ the\ pile\r\n\ with\ one\ marble\ wins.\r\n\r\n\ @author\ Dylan\ Bragiel\r\n\ @version\ 4/11/2019\r\n
comment1.params=min\ max
comment1.target=GameOfNim(int,\ int)
comment1.text=@param\ min\ sets\ minimum\ value\ of\ random\ pile\r\n\ @param\ max\ sets\ max\ value\ of\ randomp\ pile\r\n\ \r\n\ Creates\ a\ pile\ of\ marbles\ inbetween\ the\ min\ and\ max\ value\ given.\r\n
comment2.params=
comment2.target=void\ hardComputer()
comment2.text=This\ method\ creates\ the\ hard\ \r\n\ movement\ for\ the\ computer.\r\n\ \r\n
comment3.params=
comment3.target=void\ easyComputer()
comment3.text=\r\n\ This\ method\ creates\ the\ movement\ for\ the\ easy\r\n\ computer.\r\n
comment4.params=
comment4.target=void\ userMove()
comment4.text=\r\n\ This\ method\ takes\ the\ user\ move\ and\ check's\ if\ it\ follows\r\n\ the\ rules\ of\ the\ game.\ \r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ This\ method\ calls\ all\ the\ other\ methods(hardComp,compFirst,userMove),\ \r\n\ and\ plays\ the\ game.\ The\ game\ ends\ when\ the\ pile\ is\ less\ than\ 1.\r\n
comment6.params=min\ max
comment6.target=void\ pileError(int,\ int)
comment6.text=@param\ min\ sets\ minimum\ value\ of\ random\ pile\r\n\ @param\ max\ sets\ max\ value\ of\ random\ pile\r\n\ \r\n\ This\ function\ checks\ if\ the\ min\ size\ is\ larger\ than\ the\ max\ size\ which\ would\r\n\ result\ in\ a\ few\ erros\ in\ the\ game.\ IF\ this\ happens\ the\ function\ throws\ an\ error\r\n\ message.\r\n
numComments=7
